![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### **Adding / Removing Columns**

In [6]:
import pandas as pd
import numpy as np

In [2]:
coffee = pd.read_csv('/Users/abdoulayebocoum/Desktop/data-ai-roadmap/pandas-tutorial/warmup-data/coffee.csv')

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

> **Let's say we just wanted to add some sort of price column**

In [4]:
coffee['price'] = 4.99

In [5]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [7]:
coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.87, 5.99)

In [9]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.87
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.87
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.87
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.87
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.87
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.87
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.87
13     Sunday       Latte          35   4.99       5.99

> That looks cool but now we kind of have two prices, we don't want to prices so how do we drop that one column?

In [12]:
coffee.drop(columns=['price'], inplace=True)

In [13]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.87
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.87
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.87
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.87
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.87
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.87
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.87
13     Sunday       Latte          35       5.99

> We could see it being very useful to have a column that's called revenue

In [14]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [15]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.87    96.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.87   116.10
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.87   135.45
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.87   154.80
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.87   174.15
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.87   174.15
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.87   174.15
13     Sunday       Latte          35       5.99   209.65

> Another thing we might want to do is not 'new price' we might want to rename that column

In [17]:
coffee.rename(columns={'new_price':'price'}, inplace=True)

In [18]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.87    96.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.87   116.10
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.87   135.45
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.87   154.80
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.87   174.15
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.87   174.15
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.87   174.15
13     Sunday       Latte          35   5.99   209.65